<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="y1I-6O-F98">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Table View Controller-->
        <scene sceneID="yor-M6-Pve">
            <objects>
                <tableViewController id="Qjx-Pp-47Z" customClass="SKListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="55z-WL-J42">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellID" id="Pka-rj-DGb">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pka-rj-DGb" id="mAt-G9-cEn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qjx-Pp-47Z" id="Hha-Xi-Ecc"/>
                            <outlet property="delegate" destination="Qjx-Pp-47Z" id="ifa-Y1-1w7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="IUI-36-mb6">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="gu1-oI-K53">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="editButton:" destination="Qjx-Pp-47Z" id="PbR-fC-Syi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ERR-1E-Ujg">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="3DI-eX-WFY" kind="show" id="m8Z-q6-KdP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7L8-nc-Ru1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152.8" y="35.532233883058474"/>
        </scene>
        <!--Create View Controller-->
        <scene sceneID="tsX-of-fv9">
            <objects>
                <viewController storyboardIdentifier="SKCreateViewController" id="3DI-eX-WFY" customClass="SKCreateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tXZ-dX-pCw"/>
                        <viewControllerLayoutGuide type="bottom" id="067-1K-Qea"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4hJ-3a-LSt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Header" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8js-dV-Ydv">
                                <rect key="frame" x="0.0" y="64" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <action selector="headerChanged:" destination="3DI-eX-WFY" eventType="editingDidEnd" id="zv8-v3-nhD"/>
                                    <outlet property="delegate" destination="3DI-eX-WFY" id="7hp-Qt-4zV"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QIn-pf-qwo">
                                <rect key="frame" x="16" y="99" width="343" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="QIn-pf-qwo" secondAttribute="trailing" id="SVr-38-EYE"/>
                            <constraint firstItem="8js-dV-Ydv" firstAttribute="leading" secondItem="4hJ-3a-LSt" secondAttribute="leading" id="Yhh-Oe-dFf"/>
                            <constraint firstAttribute="trailing" secondItem="8js-dV-Ydv" secondAttribute="trailing" id="aeg-dM-QR7"/>
                            <constraint firstItem="8js-dV-Ydv" firstAttribute="top" secondItem="tXZ-dX-pCw" secondAttribute="bottom" id="lzV-ww-Qcv"/>
                            <constraint firstItem="QIn-pf-qwo" firstAttribute="top" secondItem="8js-dV-Ydv" secondAttribute="bottom" constant="5" id="o8t-Zu-k8R"/>
                            <constraint firstItem="067-1K-Qea" firstAttribute="top" secondItem="QIn-pf-qwo" secondAttribute="bottom" id="wjT-0c-VpL"/>
                            <constraint firstItem="QIn-pf-qwo" firstAttribute="leading" secondItem="4hJ-3a-LSt" secondAttribute="leadingMargin" id="xTo-zB-tQk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rNF-aM-wDq">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="save" id="12Y-TA-TQs">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="SaveAcion:" destination="3DI-eX-WFY" id="Sd9-hI-xAg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentTextView" destination="QIn-pf-qwo" id="7b9-Q3-Jvh"/>
                        <outlet property="headerTextField" destination="8js-dV-Ydv" id="M3o-OX-Ulj"/>
                        <outlet property="saveButton" destination="12Y-TA-TQs" id="mAJ-to-NU1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WLN-ID-J8B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2006" y="36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NLC-ar-f0O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y1I-6O-F98" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="OPy-yd-zQg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.29737243056297302" green="0.7333868145942688" blue="0.97071605920791626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qjx-Pp-47Z" kind="relationship" relationship="rootViewController" id="iOH-MQ-Ycl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pma-xU-K5G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="346" y="36"/>
        </scene>
    </scenes>
</document>
